{
    "FSharp.suggestGitignore": false,
    "cSpell.enableFiletypes": [
        "markdown"
    ],
    "cSpell.words": [
        "Capewell",
        "Carpalx",
        "Colemak",
        "MTGAP",
        "reactionism"
    ],
    "cSpell.language": "en,ru"
}